[cista]
signal_api_key = AAAA-BBBB-CCCC-DDDD-EEEE
signal_protocol = https
signal_host = cista.example.jp
signal_base_url = %(signal_protocol)s://%(signal_host)s
updated_at = updated_at.txt
# use a %% to escape the % sign (% is the only character that needs to be escaped)
webhook_url=https://chat.googleapis.com/v1/spaces/XXXX/messages?key=YYYY&token=ZZZZ%%3D
